DB_HOST=fullstack-postgres                      
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=go_api
DB_PORT=5432 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password